.inner
  ol.breadcrumb
    li
      a href="/" = I18n.t('nav.introduction')
    li.active = I18n.t('nav.about')

  h1 = I18n.t('nav.about')
  .textile.unlist.headings
    p.large
      ' Both the <b>Archaeological Atlas of Bohemia</b> (Archeologický atlas Čech) and <b>100 Interesting Archaeological Sites in Moravia and Silesia</b> (100 zajímavých archeologických lokalit Moravy a Slezska) are books that came into existence at the Institute of Archaeology of the CAS in Prague and in the National Heritage Institute as by-products of a joint project entitled Archaeological Map of the CR: A System for Data Acquisition, Management and Presentation (NAKI programme supported by the Ministry of Culture, 2012–5). The main aim of the project was to create an information system to administrate data on coming, ongoing and finished archaeological fieldwork events, finds and sites on the territory of the CR (see #{link_to 'www.archeologickamapa.cz', 'http://www.archeologickamapa.cz'}).
    p
      ' <b>The Archaeological Atlas website</b> was created in 2018 by extending the previous website with data from Moravia and Silesia (the original site, launched in March 2015, covered the territory of Bohemia only). This website is part of the research infrastructure of the Archaeological Information System of the CR (listed on the Roadmap of Large Infrastructures for Research, Experimental Development and Innovation of the Czech Republic for the years 2016–2022, Ministry of Education, Youth and Sports of the CR).
    p
      ' The aim of the authors and administrators of the Archaeological Atlas website is to upgrade its contents continuously by adding entries on sites that are interesting and attractive for the public – even beyond the scope of the above mentioned sources.

    = render partial: 'home/about_logos'

    h2 Links (archaeological sites in the CR)

    ul
      li Archaeological Map of the CR: #{link_to('http://www.archeologickamapa.cz/', 'http://www.archeologickamapa.cz/', target: '_blank')}
      li Archaeological Information System of the CR: #{link_to('http://www.aiscr.cz', 'http://www.aiscr.cz', target: '_blank')}
      li Digital Archive of the AMCR: #{link_to('http://digiarchiv.amapa.cz/home', 'http://digiarchiv.amapa.cz/home', target: '_blank')}
      li State Archaeological List of the CR (National Heritage Institute): #{link_to('http://isad.npu.cz', 'http://isad.npu.cz', target: '_blank')}
      li Cradles of European Culture: #{link_to('http://www.cradlesec.eu/cec2014/default.aspx', 'http://www.cradlesec.eu/cec2014/default.aspx', target: '_blank')}
      li Heritage Route: #{link_to('http://www.heritage-route.eu/', 'http://www.heritage-route.eu/', target: '_blank')}
      li Database of photographs of hillforts and castles by J. Marounek: #{link_to('http://www.stredovek.com/', 'http://www.stredovek.com/', target: '_blank')}
      li Water mills: #{link_to('http://vodnimlyny.cz/', 'http://vodnimlyny.cz/', target: '_blank')}
      li
        ' Fortifications of Czechoslovakia from 1938:
        ul
          li map: #{link_to('http://mapa.opevneni.cz/?n=49.351265&e=17.317234&r=312aae038&z=8&m=t', 'http://mapa.opevneni.cz/?n=49.351265&e=17.317234&r=312aae038&z=8&m=t', target: '_blank')}
          li database, photographs: #{link_to('http://www.ropiky.net/', 'http://www.ropiky.net/', target: '_blank')}
      li Villages deserted after 1945: #{link_to('http://www.zanikleobce.cz/', 'http://www.zanikleobce.cz/', target: '_blank')}

    h2 Institute of Archaeology of the Czech Academy of Sciences, Prague, v. v. i.

    ul
      li Mgr. Markéta Augustýnová
      li Mgr. Ondřej Baier
      li Eva Čepeláková
      li Ing. Čeněk Čišecký
      li Mgr. Lucie Čulíková, Ph.D.
      li Mgr. Alžběta Danielisová, Ph.D.
      li PhDr. Dagmar Dreslerová, Ph.D.
      li prof. PhDr. Martin Gojda, CSc., DSc.
      li PhDr. Libuše Haišmanová
      li Mgr. Jan Hasil, Ph.D.
      li PhDr. Josef Hložek, Ph.D.
      li Mgr. Judita Chylíková
      li MgA. Zuzana Kačerová
      li Mgr. Tomáš Krofta
      li Ing. Dana Křivánková
      li PhDr. Martin Kuna, Ph.D., DSc. (head of the team)
      li Mgr. Michaela Langová
      li Mgr. Barbora Machová
      li Mgr. Kristýna Malinková
      li Mgr. Jan Mařík, Ph.D.
      li Mgr. Petra Maříková Vlčková
      li Mgr. David Novák, Ph.D.
      li Ing. Jitka Říhová
      li Mgr. Ondřej Švejcar, Ph.D.
      li Mgr. Zuzana Vlčková

      li
        ' Web:
        = link_to 'http://www.arup.cas.cz', 'http://www.arup.cas.cz'
      li
        ' Mail:
        = mail_to 'aatlas@arup.cas.cz', 'aatlas@arup.cas.cz'

    h2 Institute of Archaeology of the Czech Academy of Sciences, Brno, v. v. i.

    ul
      li Mgr. Olga Lečbychová (head of the team)
      li Mgr. Zdenka Kosarová
      li Kristýna Suchánková, DiS.
      li Bc. Petr Pajdla
      li Mgr. Jiří Pejchal
      li Veronika Řihánková, DiS
      li Mgr. Irena Ženožičková

      li
        ' Web:
        = link_to 'http://arub.avcr.cz/', 'http://arub.avcr.cz/'

    h2 National Heritage Institute

    ul
      li Mgr. Ján Čáni
      li Mgr. Hana Dehnerová
      li Mgr. Alena Knechtová
      li Mgr. Petr Kos
      li Mgr. Pavel Macků
      li David Merta
      li Mgr. Lenka Militká
      li Zuzana Petříková
      li Mgr. Pavla Popelářová
      li PhDr. Radmila Stránská
      li Mgr. Pavel Šlézar
      li Mgr. Martin Tomášek, Ph.D. (head of the team)
      li Mgr. Dagmar Vorlíčková
      li Mgr. Michal Zezula
      li Bc. Michaela Zezulová
      li
        ' Web:
        = link_to 'https://www.npu.cz', 'https://www.npu.cz'

    h2 Other co-workers

    ul
      li Jiří Marounek (#{link_to 'www.stredovek.com', 'http://www.stredovek.com', target: '_blank'})
      li Mgr. Zdeněk Mazač

    h2 Website

    ul
      li © 2015-2017 M. Kuna, J. Hasil, J. Korteová, D. Křivánková, J. Říhová, M. Starcová and authors of the texts. We are grateful for the inspiration by the Heritage Route of J. Maříková-Kubková, K. Chlustíková and K. Válová.
      li © 2018 M. Kuna et al.
      li
        ' Design and implementation of the website:
        a<> href="http://sinfin.digital" title="Sinfin.digital - websites design and implementation" Sinfin.digital
