.inner
  ol.breadcrumb
    li
      a href="#"  Home
    li
      a href="#"  Library
    li.active Data
  
  .indent-top: h1 h1 / This is a main title at 38/42px

  .indent-top: h1: a href="#" this is a clickable title

  .indent-top: h2 h2 / This is subtitle at 28/30px

  .indent-top: h3 h3 / This is subtitle at 28/30px

  .indent-top: p Plain text at 16/20px - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas posuere augue est, vitae accumsan libero aliquet quis. Sed vulputate diam sit amet sem suscipit, sed bibendum neque mattis. Vivamus sed dolor vel nisi sagittis commodo. Ut at viverra diam, ut rutrum massa. Aenean pulvinar sapien at sodales luctus. Nunc sollicitudin purus id tincidunt vehicula. Nunc eu arcu venenatis, aliquet massa et, venenatis ligula.

  .indent-top: p: a href="#" Links - Lorem ipsum dolor sit amet

  .indent-top: p.large at 22/27 - Lorem ipsum dolor sit amet

  .indent-top: p.small at 14px - Lorem ipsum dolor sit amet

  .indent-top: a.btn.btn-primary href="#" 
    | button default
    .ico.ico-inline.ico-arrow-right-white

  .indent-top
    ul.nav.nav-tabs.nav-tabs-right
      li.active role="presentation" 
        a href="#"  Home
      li role="presentation" 
        a href="#"  Profile
      li role="presentation" 
        a href="#"  Messages