.page-header
  = link_to admin_users_path, :class => 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Zpět 
  = link_to edit_admin_user_path(@user), :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Upravit 
  h1
    | Ukázat
dl.dl-horizontal
