.col-md-6
  h3
    | Menu items &nbsp;
    = link-to 'menu_items.new' class='btn btn-success'
      fa 'plus'
      |  New


  table.table
    thead
      th Title en
      th Title cs
    tbody
      each
        tr
          td
            = link-to 'menu_item' this
              = title_en
          td = title_cs

.col-md-6
  = outlet
