h3
  | Video '{{title}}'

form submit="save" class="form"
  view 'form-group' attr="title"
    label.control-label Title
    = input value=title class="form-control"

  view 'form-group' attr="urlOriginal"
    label.control-label URL
    = input value=urlOriginal class="form-control"

  .button-group
    button.btn.btn-primary type="submit" Save
    button.btn.btn-default{action "rollback"} type="button" Cancel

  unless isNew
    button.btn.btn-danger.pull-right{action "remove"} type="button" Delete
